<html>

<!-- TODO: Replace Mr. Miyamoto's name with yours -->
<h1>The Portfolio of Yi He</h1>

<h2>Projects</h2>
  
<h3>I designed and implemented the time rewinding feature to The Legend of Zelda using C# and Unity.</h3>

<!-- TODO: Erase one of these two. Replace the 'href' link below with a link to your WebGL build page. -->
<ul>
<li><a href="https://royuuy.itch.io/zelda">The Legend of Zelda (Unity Remaster)</a></li>
</ul>
  
<h3>I designed and implemented a new Platform game called Gravity. In this game player could reverse gravity and explore through levels.</h3>

<!-- TODO: Erase one of these two. Replace the 'href' link below with a link to your WebGL build page. -->
<ul>
<li><a href="https://royuuy.itch.io/gravity">Gravity</a></li>
</ul>
  
<h3>I implemented a metroidvania Platform game called Signy Adventuryy with other four teammates. In this game player could battle with various kinds of enemies and gain different abilities.</h3>

<!-- TODO: Erase one of these two. Replace the 'href' link below with a link to your WebGL build page. -->
<ul>
<li><a href="https://royuuy.itch.io/signy-adventuryy">Signy Adventuryy</a></li>
</ul>

<!-- TIP: Rename this file "index.html", and it will become the default landing page whenever someone navigates their browser to your domain. -->
</html>
